# DotSee.Discipline

./: .gitignore  umbraco-marketplace.json
docs/: README.md
src/: DotSee.Discipline.sln  gitversion.yml
src/DotSee.Discipline/: DotSee.Discipline.csproj  umbraco-marketplace.json
src/DotSee.Discipline.Tests/: DotSee.Discipline.Tests.csproj  UnitTest1.cs
src/DotSee.Discipline/App_Plugins/DotSee.Discipline.VariantsHider/: arrive.js  hider.js  package.manifest  toggle.js
src/DotSee.Discipline/AutoNode/: AutoNodeJsonRules.cs  AutoNodeService.cs  AutoNodeServiceComposer.cs  AutoNodeUtils.cs  ConfigSource.cs  ContentPublishedHandler.cs  IRuleProviderService.cs  JsonFileRuleProviderService.cs  MessageConstants.cs  Rule.cs  RuleSettings.cs
src/DotSee.Discipline/Interfaces/: IRuleProviderService.cs
src/DotSee.Discipline/MediaOrganize/: ContentPublishingHandler.cs  JsonFileRuleProviderService.cs  MediaOrganizeService.cs  MediaOrganizeServiceComposer.cs  MediaOrganizeSettings.cs  Result.cs  Rule.cs
src/DotSee.Discipline/NodeProtect/: ContentDeletingHandler.cs  ContentMovingToRecycleBinHandler.cs  JsonFileRuleProviderService.cs  MessageConstants.cs  NodeProtectModel.cs  NodeProtectService.cs  NodeProtectServiceComposer.cs  Result.cs  Rule.cs  RuleMessageManager.cs
src/DotSee.Discipline/NodeRestrict/: ContentPublishingHandler.cs  JsonFileRuleProviderService.cs  MessageConstants.cs  NodeRestricService.cs  NodeRestrictService.cs  NodeRestrictServiceComposer.cs  NodeRestrictSettings.cs  Result.cs  Rule.cs  RuleMessageManager.cs
src/DotSee.Discipline/VariantsHider/: VariantsHiderService.cs  VariantsHiderServiceComposer.cs
src/DotSee.Discipline/VariantsHider/ApiControllers/: TreeVariantSettingsController.cs
src/DotSee.Discipline/VariantsHider/App_Plugins/DotSee.Discipline.VariantsHider/: package.manifest
src/DotSee.Discipline/VirtualNodes/: Extensions.cs  JsonFileRuleProviderService.cs  VirtualNodesContentFinder.cs  VirtualNodesRuleManager.cs  VirtualNodesServiceComposer.cs  VirtualNodesUrlProvider.cs
src/NodeRestrict/: .gitignore  NodeRestrictV8.sln  README.md  Umbraco-NodeRestrict.sln
src/NodeRestrict/NodeRestrict/: Bootstrapper.cs  NodeRestrict.csproj  Restrictor.cs  Result.cs  Rule.cs  RuleMessageManager.cs  app.config  packages.config
src/NodeRestrict/NodeRestrict/Properties/: AssemblyInfo.cs
src/NodeRestrict/Sample_Config/: NodeRestrict.config
src/UmbracoV10/: Program.cs  Startup.cs  UmbracoV10.csproj  appsettings.json
src/UmbracoV10/Properties/: launchSettings.json
src/UmbracoV10/Smidge/Cache/SEEDEV6/64f6b05ec4ae1803b8e8c7b3dbc6129867bb6221/: 436ef86c.js  45bf6072.js  6e731d29.js  umbraco-backoffice-extensions-js.s.map
src/UmbracoV10/Smidge/Cache/SEEDEV6/64f6b05ec4ae1803b8e8c7b3dbc6129867bb6221/gzip/: umbraco-backoffice-extensions-js.s
src/UmbracoV10/Views/: SampleBasePage.cshtml  _ViewImports.cshtml
src/UmbracoV10/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/VariantsHider/: DotSee.VariantsHider.csproj  LICENSE  README.md  VariantsHider.cs
src/VariantsHider/ApiControllers/: TreeVariantSettingsController.cs
src/VariantsHider/App_Plugins/DotSee.VariantsHider/: package.manifest
