<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>DotSee.VariantsHider</Product>
		<PackageId>DotSee.VariantsHider</PackageId>
		<Title>DotSee.VariantsHider</Title>
		<Description>Automatically hides not created variants in the Umbraco back office content tree and adds an option to toggle between displaying and hiding not created variants on the "Content" context menu</Description>
		<Product>...</Product>
		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>DotSee.VariantsHider</RootNamespace>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<AssemblyName>DotSee.VariantsHider</AssemblyName>
		<Version>1.0.0</Version>
		<Company>DotSee</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Sotiris Filippidis</Authors>
		<RepositoryUrl>https://github.com/sotirisf/DotSee.VariantsHider</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="9.4.3" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.4.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\DotSee.VariantsHider\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
</Project>
