<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
	  <PackageId>DotSee.Discipline</PackageId>
	  <Version>1.0.6</Version>
	  <Authors>DotSee</Authors>
	  <Company>DotSee</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\DotSee.Discipline.VariantsHider\**\*.*">
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<Pack>true</Pack>
    </Content>

	  <None Include="build\**">
		  <Pack>true</Pack>
		  <PackagePath>buildTransitive</PackagePath>
	  </None>
	  
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
	</ItemGroup>
	
</Project>
